version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: malbacomerce_php
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    networks:
      - malba_net

  db:
    image: mysql:8.0
    container_name: malbacomerce_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: malba_db
      MYSQL_USER: malba
      MYSQL_PASSWORD: malba123
    volumes:
      - db_data:/var/lib/mysql
      - ./malba_db.sql:/docker-entrypoint-initdb.d/malba_db.sql
    networks:
      - malba_net

volumes:
  db_data:

networks:
  malba_net:
